<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HR Management System</title>
    <link rel="icon" href="/favicon.png" type="image/svg+xml" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css" rel="stylesheet" />
    <style>
      .container-fuild,.container-fluid{width:100%;padding-left:15px;padding-right:15px;margin-left:auto;margin-right:auto}
      .w-100{width:100%!important}
      .overflow-hidden{overflow:hidden!important}
      .position-relative{position:relative!important}
      .flex-wrap{flex-wrap:wrap!important}
      .d-block{display:block!important}
      .vh-100{height:100vh!important}
      .row{display:flex;flex-wrap:wrap;margin-left:-15px;margin-right:-15px}
      .justify-content-center{justify-content:center!important}
      .align-items-center{align-items:center!important}
      .overflow-auto{overflow:auto!important}
      .col-md-4{flex:0 0 33.333333%;max-width:33.333333%;padding-left:15px;padding-right:15px}
      .mx-auto{margin-left:auto!important;margin-right:auto!important}
      .text-center{text-align:center!important}
      .mb-0{margin-bottom:0!important}
      .mb-2{margin-bottom:.5rem!important}
      .mb-3{margin-bottom:1rem!important}
      .mb-5{margin-bottom:3rem!important}
      .p-4{padding:1.5rem!important}
      .pb-0{padding-bottom:0!important}
      .pb-4{padding-bottom:1.5rem!important}
      .mt-5{margin-top:3rem!important}
      .form-label{display:block;margin-bottom:.5rem;font-weight:600;color:#212529}
      .input-group{display:flex;align-items:stretch;border:1px solid #e6e9ef;border-radius:.375rem;overflow:hidden;background:#fff}
      .form-control{border:0;padding:.5rem .75rem;outline:none;background:transparent;color:#212529;font-size:14px}
      .border-end-0{border-right:0!important}
      .input-group-text{display:inline-flex;align-items:center;padding:.375rem .75rem;background:transparent;border:0;color:#6c757d}
      .border-start-0{border-left:0!important}
      .img-fluid{max-width:100%;height:auto;display:block}
      .pass-group{position:relative}
      .pass-input{width:100%;padding-right:2.5rem;box-sizing:border-box}
      .toggle-passwords{position:absolute;right:.75rem;top:50%;transform:translateY(-50%);cursor:pointer;color:#6c757d;font-size:1.05rem;user-select:none;display:inline-flex;align-items:center;justify-content:center}
      .toggle-passwords:focus{outline:none}
      .ti{display:inline-block}
      .btn{display:inline-block;padding:.5rem .75rem;border-radius:.375rem;font-weight:500;cursor:pointer;border:1px solid transparent}
      .btn-primary{background-color:#0d6efd;border-color:#0d6efd;color:#fff}
      .btn.w-100,.btn.w-100{width:100%}
      .d-flex{display:flex!important}
      .flex-column{flex-direction:column!important}
      .justify-content-between{justify-content:space-between!important}
      .text-gray-9{color:#6c757d!important}
      form.vh-100{height:100vh}
      .col-md-4.vh-100{display:flex;align-items:center}
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>